# R2 cloudflare
R2_ACCESS_KEY_ID = 'key'
R2_SECRET_ACCESS_KEY = 'key'
R2_BUCKET_NAME = 'yugioh-cards'
R2_ENDPOINT = 'url'
BASE_R2_URL = 'url'

# Pinecone DB
PINECONE_API_KEY = 'key'

# PostgreSQL Connection String DB

DATABASE_URL = 'url'
